body {
    max-width: 1200px;
    margin: 0 auto; /* Centre la page horizontalement */
    overflow-x: hidden;
}
header {
    display: flex;
    flex-direction: column;
    background-color: #e37131;
background-image: linear-gradient(135deg, #e37131 0%, #f9f400 100%);

}


.top, .bottom {
    display: flex;
    justify-content: space-between;
    padding-left: 40px;

}

.top{
    display: flex;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 30px;
} .bottom {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 60px;
    
}

h1{
    font-family: arial;
    -webkit-text-stroke: 1px black;
    letter-spacing: -1px;
    color: white;
    font-size: 27px;
    font-weight:800;
    text-shadow: 1px 1px black, 2px 2px black, 3px 3px black, 4px 4px black;
}

nav ul {
    display: flex;
    padding-right: 30px;
    margin-top: 20px;
    list-style-type:none;
}

nav ul li{
    margin-right: 10px;
    font-family: arial;
    color: white;
    font-weight: 600;
    
}

nav a{
  text-decoration: none;
  color:white;
}

nav a:focus {
  color: #10837D; /* Change la couleur du texte au clic */
  outline: none; /* Supprime la bordure de mise au point par défaut (optionnel) */
}

.logoFemmePc{
    width: 35%;
    height: auto;
}

/*pavé texte+button*/

h2{
    font-family: arial;
    color: white;
    font-size: 32px;
    font-weight: 800;
    width: 50%;
    margin:0;
    margin-bottom: 10px;
}

#small-text{
font-family: arial;
color:white;
font-weight: 500;
margin: 0;
}

#lines{
font-family: 'Garamond';
width: 50%;
font-size: 16px;
margin-top: 0px;
margin-bottom: 0px;
margin-bottom: 25px;
}

.bouton{
    padding: 10px 30px;
    border-radius: 7px;
    font-size: 17px;
    color:white;
    font-family: arial;
    font-weight: 500;
    background-color: #10837D;
    box-shadow: 3px 3px 5px rgba(0,0,0,1);
    text-decoration: none;
}
    


/********A PROPOS*********/

.a-propos{
    display:flex;
    flex-direction: column;
    margin: 0 auto;
    
}

.qui-suis-je{
   justify-content: center;
   text-align: center;
   padding-top: 50px;
   padding-bottom: 20px;
}

.qui-suis-je p{
    font-family: arial;
    font-size: 11px;
    font-weight: 800;
    color: grey;
    letter-spacing: 2px;
    margin-bottom: 0px;
}

.qui-suis-je h3{
    font-family: Arial;
    font-size: 27px;
    font-weight: 900;
    margin-top: 0px;
}

.portrait{
    display:flex;
    justify-content:space-between;
    align-items: left;
    padding-bottom: 60px;
    
}
.computer {
  display: flex;
  padding-left: 40px;
  width: 80%;
  height: auto; 
  overflow: hidden; 
}

#ordinateur {
  width: 90%; 
  height: 100%; 
  object-fit: cover; 
}

.bio{
    width: 70%;
    line-height: 24px;
    padding-right: 40px;
}

/*********PORTFOLIO**********/
.travaux{
    display:flex;
    flex-direction: column;
    background-color: #1e7e99;
    background-image: linear-gradient(352deg, #10837d 0%, #80D0C7 100%); 
    padding-bottom: 60px;
}

.mes-travaux{
    justify-content: center;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 0px;
 }
 
 .mes-travaux p{
     font-family: arial;
     font-size: 11px;
     font-weight: 800;
     color: grey;
     letter-spacing: 2px;
     margin-bottom: 0px;
 }
 
 .mes-travaux h4{
     font-family: Arial;
     font-size: 27px;
     font-weight: 900;
     margin-top: 0px;
 }
.image-section {
    height:100%; 
 }
 
 .background-travaux {
     width: 100%;
     height: 100%;
    
 }
 
 .image-grid {
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     max-width: 100%;
 }
 
 .image-item {
     flex-basis: calc(33.33% - 2 * 50px); 
     cursor: pointer;
     margin: 15px;
     text-align: center;
     background-color:white;
     border-radius: 10px 10px 10px 10px;
     max-height: 270px;
     max-width: 250px;
     box-shadow: 0px 10px 20px rgba(0,0,0,0.19), 0px 6px 6px rgba(0,0,0,0.23);
     border:3px solid white;
     
 }
 
 .image-item{
     transition: all 0.5s ease;
 }
 .image-item:hover{
    
     transform:scale(1.1);
 }
 
 .image-item img {
     width: 250px;
     height: 190px;
     border-radius: 10px 10px 0px 0px;
     object-fit: cover;
     
 }
 
 .image-item a{
     text-decoration: none;
     color:black;
 }

 .p-travaux
{
    margin-top: 0;
}

.p-travaux {
    font-family: arial;
    font-size: 20px;
    margin-top:15px;
}

.p-travaux span{
font-family: 'Garamond';
font-weight: 500;
}

/********COMPETENCES*************/

.competences{
    width: 100%;
    height: 100%;
    background-color: rgb(240, 234, 234);
}

.mes-competences{
    justify-content: center;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 0px;
 }
 
 .mes-competences p{
     font-family: arial;
     font-size: 11px;
     font-weight: 800;
     color: grey;
     letter-spacing: 2px;
     margin-bottom: 0px;
 }
 
 .mes-competences h6{
     font-family: Arial;
     font-size: 27px;
     font-weight: 900;
     margin-top: 0px;
     margin-bottom: 40px;
 }

.container-competences {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    gap:20px;
    flex-wrap: wrap;
    padding-bottom: 80px;
  }
  
  /* Styles pour les cartes */
.card {
  width: 200px;
  height: 270px;
  background-color: white;
  margin: 10px;
  perspective: 1000px;
  border-radius: 10px;
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

/* Animation de la classe .animate-card */
.animate-card {
  animation: appear 0.7s forwards;
}

/* Animation personnalisée pour l'apparition des cartes */
@keyframes appear {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
  
  .card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .card:hover .card-inner {
    transform: rotateY(180deg);
  }
  
  .card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    font-family: 'Garamond';
    border-radius: 10px;
    font-weight: 500;
  }
  
  .card-front {
    background-color: white;
    border: 3px solid white;
    font-size: 20px;
  }

  .card-front img{
    border-radius: 10px 10px 0 0;
  }

  .titre-card{
    padding-top: 13px;
  }
  
  .card-back {
    background-color: whitesmoke;
    transform: rotateY(180deg);
    font-size: 20px;
    padding-left: 15px;
    text-align: left;
    background-color: #eb9d21;
    
  }

  .liste-competences{
    list-style-type: none;
    padding-left: 0px;
    margin-left: 0px;
  }

  .card-back li{
    margin-top: 5px;
    color:white;
    line-height: 25px;
    font-family: arial;
    font-weight: 700;
  }

  /**********FORMULAIRE*********/

  .formulaire{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
    

  }
  .mon-formulaire{
    justify-content: center;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 0px;
 }
 
 .mon-formulaire p{
     font-family: arial;
     font-size: 11px;
     font-weight: 800;
     color: grey;
     letter-spacing: 2px;
     margin-bottom: 0px;
 }
 
 .mon-formulaire h6{
     font-family: Arial;
     font-size: 27px;
     font-weight: 900;
     margin-top: 0px;
 }


 form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    width: 80%;
    
  }
  
  input[type="text"], input[type="email"], textarea {
    padding: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  textarea {
    grid-column: span 2;
    height: 150px;
  }
  
  #envoyer {
    grid-column: span 2;
    padding: 10px;
    background-color:#10837D;
    color: white;
    border-radius: 5px;
    border: none;
    width: 50%;
    justify-self: end;
    cursor: pointer;
  }
  
  #envoyer:active {
    transform: scale(0.9); /* réduit la taille du bouton de 10%  */
}


 

  /*********COORDONNEES********/
  #coordonnees{
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-image: url("./images/background/citrons.png");
    width: 100%;
    height: 250px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .tel-mail{
    padding-left: 40px;
  }

  #tel{
    padding-bottom: 15px;
  }

  #tel  p{
    font-family: arial;
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 0;
  }

  .tel-mail a {
    color: black;
    text-decoration: none;
    font-family: 'Garamond';
    font-size:20px
  }

  #mail p{
    font-family: Arial;
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 0;
  }

  .reseaux{
    padding-right: 40px;
  }

  .reseaux .icones img {
    width: 40px; 
    height: auto; 
  }
  
  /****FOOTER*****/
    #footer{
      display:flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      height:70px;
      background-color: black;
      padding-left: 30px;
      padding-right: 10px;
    }

    #footer div{
      color:white;
    }

    #noms{
      font-family: arial;
      font-size: 30px;
      font-weight: 700;
    }

    .footer-info{
      display:flex;
      flex-direction: column;
      
      text-align: end;
    }

    .footer-info p{
      font-family: arial;
      font-weight: 600;
      line-height: 0px;
    }
    .footer-info span{
  font-family: arial;
  font-weight: 100;
    }

   /* Styles for the modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding: 20px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0; /* Opacité initiale à 0 */
    transition: opacity 0.3s;
}

.modal-content {
  max-width: 80%;
  max-height: 80%;
  display: block;
  margin: 0 auto;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 30px;
  cursor: pointer;
  color: white;
}



@media (max-width: 1194px){
    .bio{
        line-height: 22px;
      }  
}

@media (max-width: 870px){
   /*****NAVIGATION**********/
   nav a{
    text-decoration: none;
    color:white
  }

   .bottom{
    display:flex;
    padding:0px;
    justify-content: center;
    padding-bottom: 40px;
   }

   #contactButton{
    display: flex;
    margin: 0 auto;
    margin-bottom: 30px;
   }

   .presentation{
    display:flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
   }

   h2 {
    display:flex;
    justify-content: center;
    width: 100%;
    text-align: center;
   }

   #lines{
    width: 100%;
    margin-bottom: 50px;
    font-size: 17px;
   }
        .portrait {
          display:flex;
            align-items: center;
            flex-direction: column;
        }

        #ordinateur{
            width:87%;
            padding:0;
            margin:0;
        }

        #computer{
            width: 100%;
            padding:0;
            margin:0;
        }
        
            .bio {
                width: 60%;
                text-align: center;
                padding-left: 1%;
                margin-top: 40px;
        }

        form {
          display: flex;
          flex-direction: column; /* Pour afficher les éléments en colonnes */
          align-items: center; /* Pour centrer horizontalement */
          width: 100%;
          gap: 10px; /* Espacement entre les éléments */
      }
      
      /* Retire la propriété grid-column pour l'élément #envoyer */
      #envoyer {
          padding: 10px;
          background-color: #10837D;
          color: white;
          border-radius: 5px;
          border: none;
          width: 50%;
          cursor: pointer;
      }
      
      input[type="text"],
      input[type="email"],
      textarea {
          padding: 20px;
          border-radius: 5px;
          border: 1px solid #ccc;
          width: 80%; /* Les cases seront aussi larges que leur conteneur */
          max-width: 400px; 
          margin: 0 auto; /* Pour les centrer horizontalement s'ils ne sont pas déjà centrés */
      }
      
      textarea {
         
          height: 150px;
          width: 80%; 
      }
      #coordonnees{
        display:flex;
        flex-direction: column;
        
      }

      .tel-mail{
        widows: 100%;
        padding-left: 0;
        text-align: center;
      }

      #tel{
        margin-bottom: 0;
        padding-bottom: 0;
      }

      #tel  p{
        font-family: arial;
        font-size: 22px;
        font-weight: 700;
        margin-bottom: 5px;
      }
    
      .tel-mail a {
        color: black;
        text-decoration: none;
        font-family: 'Garamond';
        font-size:20px
      }
    
      #mail p{
        font-family: Arial;
        font-size: 22px;
        font-weight: 700;
        margin-bottom: 5px;
        
      }

      .reseaux{
        display:flex;
        flex-direction: row;
        gap:40px;
        padding-right: 0;
        padding-bottom: 20px;
      }

      #footer{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
        flex-wrap: wrap;
        height: 160px;
        padding-left: 0;
      }

      #footer p{
        font-size: 16px;
      }

      #footer span{
        font-size: 14px;
        margin-left: 5px;
        text-align: center;
      }

      #noms{
        font-size: 27px;
        padding-top: 0px;
        margin-bottom: 20px;
      }
}

@media (max-width: 668px){
  /*****NAVIGATION**********/
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  
  header{
    display:flex;
    flex-direction: column;
    align-items: center;
    
   }

   h1{
    margin: 0 auto;
    padding-top: 20px;
    margin-left: 10px;
    padding-bottom: 50px;
    }

  .top{
    display: flex;
    flex-wrap: wrap;
    padding-left: 0px;
    margin-right: 0px;
    width: 100%;
   }

   nav {
    width: 100%;
    margin: 0;
    padding: 0;
    margin-bottom: 30px;
  }

  nav ul {
    background-color: black;
    padding: 0; 
    margin: 0; 
    width: 100%;
    justify-content: center;
  }

  nav ul li {
    display: flex; 
    margin: 0 10px; 
    color:white;
    justify-content: center;
    font-size: 13px;
  }

  nav a{
    color:white;
    text-decoration: none;
  }

   .top li{
    color:black;
    padding-top: 20px;
    padding-bottom: 20px;
   }

    nav a:hover {
      /* Annule les styles de hover pour les écrans plus petits */
      background-color: transparent;
      padding: 0;
      font-size: 16px; /* Ajuste la taille du texte si nécessaire */
    }
  
    /* Styles pour le changement de couleur au clic */
    

    .bio{
      width: 100%;
      padding-left: 13%;
    }

    .image-item img{
      width: 243px;
    }

    #contact-link{
      margin-bottom: 40px;
    }
    #coordonnees{
      display:flex;
      flex-direction: column;
    }

    #tel{
      padding-top: 40px;
    }

    .tel-mail{
      widows: 100%;
      padding-left: 0;
      text-align: center;
    }

    #tel{
      margin-bottom: 0;
      padding-bottom: 0;
    }

    #tel  p{
      font-family: arial;
      font-size: 22px;
      font-weight: 700;
      margin-bottom: 5px;
    }
  
    .tel-mail a {
      color: black;
      text-decoration: none;
      font-family: 'Garamond';
      font-size:20px
    }
  
    #mail p{
      font-family: Arial;
      font-size: 22px;
      font-weight: 700;
      margin-bottom: 5px;
    }

    .reseaux{
      display:flex;
      flex-direction: row;
      gap:40px;
      padding-right: 0;
      padding-bottom: 20px;
    }

    #footer {
      display: flex;
      flex-direction: column; 
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      height: 150px;
      padding-left: 0;
    }
    
    #footer p {
      font-size: 15px;
      margin-bottom: 15px;
    }
    
    #footer span {
      font-size: 14px;
      margin-left: 5px;
     
    }
    
    #noms {
      font-size: 26px;
      margin-bottom: 30px;
      
    }
    
  }
    
